<!DOCTYPE! html>
<html>
    <head>
        <title>Elyzza Bobadilla</title>
        <!-- link to main stylesheet -->
        <link rel="stylesheet" type="text/css" href="/css/main.css">
    </head>
<body>
    <nav>
    
    <ul><li><a href="/" class="nav-bar";>Home</a> | 
    <a href="/about-me.html" class="nav-bar";>About Me</a> | 
        <a href="/projects.html" class="nav-bar";>Work & Play</a></li></ul>
    
    </nav>
    <div class="container">
    <div class="blurb">
        <h1>Work & Personal Projects</h1>
        <p>Coming soon!</p>
    </div>
    </div>
    <footer>
    <ul>
        <li><a href="">You've reached the bottom.</li>
        <li><a href="/">Home</li>
    </ul>
    </footer>
</body>
</html>
